<!-- accounts/templates/accounts/login.html-->
<!-- This HTML serves as the login page or redirects to the register page if a new user needs to make an account-->
{% load static %} 
{% include 'base_styles.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>

        .btn { 
            color: midnightblue;
            background-color: aqua;
            text-align: center;
        }

        .btn:hover {
            background-color: darkorchid;
        }
        
        body { 
            color: midnightblue;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .login {
            text-align: center;
            font-size: 70px;
            color: darkorchid;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-bottom: 20px;
        }


 
    </style>
</head>
<body>

{% block content %}
    <h1 class="login">Login</h1>
    <form method="post" class="container">
        {% csrf_token %}
        <div class="row justify-content-center">
            <div class="col-md-6 text-center">
                <div class="mb-3">
                    {{ form.username.label_tag }}
                    {{ form.username }}
                </div>
                <div class="mb-3">
                    {{ form.password.label_tag }}
                    {{ form.password }}
                </div>
                <button class="btn btn-primary btn-md" type="submit">Login</button>
            </div>
        </div>
    </form>
    <p>Don't have an account? <a href="{% url 'accounts:register' %}">Sign up</a></p>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% if user.is_authenticated %}
    <p>You are already logged in as {{ user.username }}</p>
    {% else %}
    <p>Please log in to access booking features.</p>
    {% endif %}
{% endblock %}


</body>
</html>
    <!-- Bootstrap JS  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous">
    </script> 
