about\_macmassage package
=========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   about_macmassage.migrations

Submodules
----------

about\_macmassage.admin module
------------------------------

.. automodule:: about_macmassage.admin
   :members:
   :undoc-members:
   :show-inheritance:

.. _about_macmassage_apps:

=====================
about_macmassage/apps
=====================

AboutMacmassageConfig
---------------------

.. autoclass:: about_macmassage.apps.AboutMacmassageConfig
   :members:
   :undoc-members:
   :show-inheritance:

   AppConfig class for the 'about_macmassage' app.

   Attributes:
   - default_auto_field (str): The default auto field for the app's models.
   - name (str): The name of the app.
about\_macmassage.models module
-------------------------------

.. automodule:: about_macmassage.models
   :members:
   :undoc-members:
   :show-inheritance:

about\_macmassage.tests module
------------------------------

.. automodule:: about_macmassage.tests
   :members:
   :undoc-members:
   :show-inheritance:

about\_macmassage.urls module
-----------------------------

.. automodule:: about_macmassage.urls
   :members:
   :undoc-members:
   :show-inheritance:

.. _about_macmassage_views:

====================
about_macmassage/views
====================

about_index
-----------

.. autofunction:: about_macmassage.views.about_index

   View function for the about page.

   Parameters:
   - request (HttpRequest): The HTTP request object.

   Returns:
   - HttpResponse: The rendered HTML response for the about page.

   
Module contents
---------------

.. automodule:: about_macmassage
   :members:
   :undoc-members:
   :show-inheritance:
