accounts package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   accounts.migrations

Submodules
----------

accounts.admin module
---------------------

.. automodule:: accounts.admin
   :members:
   :undoc-members:
   :show-inheritance:

.. _accounts_apps:

================
accounts/apps
================

AccountsConfig
---------------

.. autoclass:: accounts.apps.AccountsConfig
   :members:
   :undoc-members:
   :show-inheritance:

   AppConfig class for the 'accounts' app.

   Attributes:
   - default_auto_field (str): The default auto field for the app's models.
   - name (str): The name of the app.

accounts.forms module
---------------------

.. automodule:: accounts.forms
   :members:
   :undoc-members:
   :show-inheritance:

accounts.models module
----------------------

.. automodule:: accounts.models
   :members:
   :undoc-members:
   :show-inheritance:

accounts.tasks module
---------------------

.. automodule:: accounts.tasks
   :members:
   :undoc-members:
   :show-inheritance:

accounts.tests module
---------------------

.. automodule:: accounts.tests
   :members:
   :undoc-members:
   :show-inheritance:

accounts.urls module
--------------------

.. automodule:: accounts.urls
   :members:
   :undoc-members:
   :show-inheritance:

.. _accounts_views:

================
accounts/views
================

profile
-------

.. autofunction:: accounts.views.profile

   View function to render the user profile page.

   Returns:
   - Rendered template for the user profile page.
   
Module contents
---------------

.. automodule:: accounts
   :members:
   :undoc-members:
   :show-inheritance:
