<!--macmassage/templates/base_bookings.html-->
{% load static %} 
{% include 'base_styles.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>
        .sub-navbar {
            background-color: white;
            padding: 0px;
            margin-top: 30px;
            font-family: Verdana, sans-serif;
            font-size: 15px;
            height: 45px;
            width: 100%;
            text-align: center;
        }
        .sub-navbar li {
            display: inline-block;
            margin-right: 20px;
        }
        .sub-navbar li:last-child {
            margin-right: 0;
        }
        .sub-navbar li a {
            color: darkgreen;
            text-decoration: none;
            padding: 10px 15px;
        }
        .sub-navbar li a:hover {
            background-color: goldenrod;
        }
    </style>
</head>
<body>
    <ul class="sub-navbar">
        <li class="nav-item">
            <a class="nav-link" href="{% url 'booking_list' %}">My Bookings</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'book_appointment' %}">Book an Appointment</a>
        </li>
    </ul>

</body>
</html>
    <!-- Bootstrap JS  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous">
    </script> 

