<!-- macmassage/templates/base_styles.html-->
<!-- Template for the base styles of the whole site-->
{% load static %} 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}MacMassage{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        h1 {
            font-family: Georgia, serif;
            color:#9932cc;
            padding:10px;
            padding-top: 20px;

        }
        .user-status {
            /* Add your desired styles here */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            padding-left: 40px;
            padding-top: 18px;
            color: midnightblue;
            /* Add more styles as needed */
        }
        a {
            color: darkgreen !important;
        }

        a:hover {
            color: goldenrod !important;
        }
        .logout-link {
            color: darkgreen !important;
            background-color: white !important;
            border: white !important;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            padding-left: 40px ;
            padding-top: 0px;
        }
        .logout-link:hover {
            color: goldenrod !important;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                {% include "nav.html" %}
            </ul>
        </nav>
        <div class="user-status">
            {% if user.is_authenticated %}
                {% if user.first_name %}
                    Welcome back, {{ user.first_name }}!
                {% else %}
                    Welcome back!
                {% endif %}
                <form method="post" action="{% url 'accounts:logout' %}">
                    {% csrf_token %}
                    <button type="submit" class="logout-link">Logout</button>
                </form>
            {% else %}
                <a href="{% url 'accounts:login' %}" class="login-link">Login</a>
            {% endif %}
        </div>
    </header>


    <main>
        {% block content %}
        <!-- Content from child templates will be inserted here -->
        {% endblock %}
    </main>

    {% include 'footer.html' %} 

</body>
</html>

    <!-- Bootstrap JS  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous">
    </script> 