<!-- macmassage_site/index.html-->
<!DOCTYPE html>
<html lang="en">
{% load static %} 
{% include 'base_styles.html' %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to MacMassage</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        h1 {
            font-family: Georgia, serif;
            color:#9932cc;
            font-size: 60px;
            padding-top: 0px;
            margin: 0 auto;
            text-align: center;

            }
        h2 {
            font-family: Georgia, serif;
            color:#9932cc;
            font-size: 40px;
            padding-top: 0px;
            margin: 0 auto;
            text-align: center;

            }
        p {
            font-family: Verdana, sans-serif;
            color:#9932cc;
            font-size: 20px;
            padding-bottom: 10px;
            margin: 0 auto;
            text-align: center;

            }
        .p2 {
            font-family: Verdana, sans-serif;
            color:#9932cc;
            font-size: 18px;
            padding-bottom: 60px;
            margin: 0 auto;
            text-align: center;

            }

        img {
            display: block;
            margin: 0 auto; /* Center horizontally */
            padding-bottom: 0px;
            max-width: 100%; /* Ensure the image doesn't exceed the container width */
            height: auto; /* Maintain aspect ratio */
            width: 27%; /* Set the image width to 50% of the container */
        }

        a {
            color: darkgreen;
        }

        a:hover {
            color: goldenrod;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to MacMassage</h1>
        <p>Experience the ultimate relaxation and rejuvenation.</p>
    </header>

    <main>
        <!-- Main content section -->
        <img src="{% static 'macmassage_site/img/Logo.png' %}" alt="MacMassage Logo">

    </main>
    <h2>Get in Touch:</h2>
    <p class="p2">
        I look forward to helping you on your journey to improved health and wellness through the benefits 
        of sports massage therapy. 
        Please feel free to <a href="tel:+27842022010">reach out</a> to schedule an appointment or inquire about our services.
    </p>
</body>
</html>
    <!-- Bootstrap JS  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous">
    </script> 